<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>POP Translation - Contact Us</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link href="css/dropzone.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="contact">
    <div class="alert alert-info alert-dismissible privacy-alert" role="alert">
        <button type="button" class="close btn btn-default btn-sm" data-dismiss="alert" aria-label="Close">OK</button>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequuntur.
    </div>
    <div class="container-fluid header-top">
        <div class="row">
            <div class="col-lg-2 col-xs-3">
                <div id="mySidenav" class="sidenav">
                    <a href="#" class="closebtn">&times;</a>
                    <a href="index.html">Home/Quote</a>
                    <a href="freelancers.html">Freelancers</a>
                    <a href="blog.html">Blog</a>
                    <a href="translations.html">Translations</a>
                    <a href="sworn_translations.html">Sworn Translations</a>
                    <a href="transcription.html">Transcription</a>
                    <a href="about.html">À propos</a>
                    <a href="contact.html" class="active">Contact</a>
                </div>

                <div class="open">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-lg-8 col-xs-6 text-center">
                <a href="index.html" class="logo"><img src="img/logo.gif" alt="POP Translation"></a>
            </div>
            <div class="col-lg-2 col-xs-3 lang">
            </div>
        </div>
    </div>

    <div class="container-fluid hero-area">
        <div class="row inner contact">
            <div class="col-lg-12 col-xs-12 col-md-4">
                <div class="form-outer">
                    <div class="quote-form-wrapper">
                        <form action="" class="" id="contact">
                            <h4>CONTACTEZ-NOUS</h4>

                            <div class="form-group">
                                <input type="text" class="form-control" id="" name="name" placeholder="Votre nom">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="" name="email" placeholder="Votre email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" name="entreprise" placeholder="Votre entreprise">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" name="message" placeholder="Pouvez-vous nous préciser votre demande ?"></textarea>
                            </div>

                            <div class="form-group">
                                <button type="submit" id="submitContact" class="btn btn-default" disabled="disabled">Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid light-grey">
        <div class="row">
            <div class="col-lg-12 footer">
                <div class="row inner">
                    <div class="col-lg-4 col-sm-4">
                        <ul class="list-group">
                            <li class="list-group-item">Société</li>
                            <li class="list-group-item"><a href="about.html">à propos</a></li>
                            <li class="list-group-item"><a href="blog.html">blog</a></li>
                            <li class="list-group-item"><a href="cgv.html">CGV</a></li>
                            <li class="list-group-item"><a href="#">Instagram</a></li>
                            <li class="list-group-item"><a href="#">linkedin</a></li>
                            <li class="list-group-item"><a href="#">youtube</a></li>
                            <li class="list-group-item"><a href="#">nous contacter</a></li>
                            <li class="list-group-item"><a href="legal_notices.html">mentions légales</a></li>
                            <li class="list-group-item"><a href="#">politique de confidentialité</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <ul class="list-group">
                            <li class="list-group-item">Services</li>
                            <li class="list-group-item"><a href="#">traduction</a></li>
                            <li class="list-group-item"><a href="#">traduction assermentée</a></li>
                            <li class="list-group-item"><a href="#">transcription</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <ul class="list-group">
                            <li class="list-group-item">Ressources</li>
                            <li class="list-group-item"><a href="#">Plan du site</a></li>
                            <li class="list-group-item"><a href="#">Espace traducteurs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12"><p class="copyright text-center">Tous droits réservés @2018 L’oeil pop</p></div>
        </div>
    </div>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
